{
  "name": "eaglerproxy",
  "version": "1.0.0",
  "description": "A flexible, easy expandable EaglercraftX 1.8.9 proxy written in TypeScript.",
  "main": "launcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WorldEditAxe, q13x",
  "license": "MIT",
  "dependencies": {
    "@thi.ng/leb128": "^3.0.5",
    "@types/node": "^18.11.18",
    "@types/semver": "^7.3.13",
    "@types/sharp": "^0.31.1",
    "@types/ws": "^8.5.4",
    "chalk": "^5.2.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "minecraft-protocol": "^1.40.2",
    "parse-domain": "^7.0.1",
    "prismarine-auth": "^2.2.0",
    "prismarine-block": "^1.16.3",
    "prismarine-chunk": "^1.33.0",
    "prismarine-registry": "^1.6.0",
    "semver": "^7.3.8",
    "sharp": "^0.31.3",
    "vec3": "^0.1.7",
    "ws": "^8.12.0"
  },
  "type": "module"
}
